<!DOCTYPE >
<html lang="en">
    <head>
        <title>Latihan Layout HTML</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
          }
    body {
            font-family: Arial, Helvetica, sans-serif;
         }

/* Sirahe html */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
           }

/* tombol menu */
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
        }

/* Style menu */
        nav ul {
        list-style-type: none;
        padding: 0;
        }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
        }
    section::after {
        content: "";
        display: table;
        clear: both;
        }

/* Stylenya footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }

/* Responsive layout */
    @media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
                }
        }
        </style>
    </head>
<body>
    <h1>Udinus</h1>
        <p>Berikut ini adalah artikel singkat tentang kampus</p>
    <header>
        <h2>Universitas Dian Nuswantoro</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Sejarah Kampus</a></li>
                <li><a href="#">Progdi Kampus</a></li>
                <li><a href="#">Biaya Kuliah</a></li>
            </ul>
        </nav>
    <article>
        <h2>Profil kampus</h2>
            <p>Universitas Dian Nuswantoro (bahasa Jawa: ꦈꦤꦶꦮ꦳ꦼꦂꦱꦶꦠꦱ꧀​ꦢꦶꦪꦤ꧀​ꦤꦸꦱ꧀ꦮꦤ꧀ꦠꦺꦴꦫꦺꦴ) adalah salah satu perguruan tinggi swasta berakreditasi institusi A yang berada di Semarang, Indonesia. Udinus mendapatkan akreditasi “A” dari Badan Akreditasi Nasional Perguruan Tinggi pada tahun 2017 berdasarkan Surat Keterangan Nomor 1485/SK/BAN-PT/Ak-SURV/PT/V/2017. Akreditasi tersebut berlaku hingga tanggal 20 Desember 2021. Berdiri pada tahun 1990. Rektor pada tahun 2010 adalah Prof. Dr. Ir. Edi Noersasongko M. Kom.</p>
            <p>Udinus adalah universitas swasta yang didirikan oleh Yayasan Dian Nuswantoro Semarang. Yayasan ini terdiri dari beberapa sekolah tinggi yang memfokuskan di beberapa ilmu tertentu yaitu Sekolah Tinggi Manajemen Informatika dan Komputer, Sekolah Tinggi Ilmu Ekonomi, Sekolah Tinggi Bahasa Asing, dan Sekolah Tinggi Kesehatan. Dasar dari penggabungan sekolah tinggi di bawah naungan Yayasan Dian Nuswantoro ini didasari atas upaya untuk meningkatkan efisiensi dan kinerja kelembagaan, sehingga menjadi organisasi yang sehat dalam mengelola pendidikan.</p>
    </article>
    </section>
    <footer>
        <p>Demikian Artikel Singkat Ini - Terima Kasih</p>
    </footer>
</body>
</html>